<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">

    <div class="heading">
      <h1>Inventory Management Dashboard</h1>
    </div>

    <div class="form">

      <label for="productName">Product Name :</label>
      <input type="text" id="productName" placeholder="Enter product name">

      <br>
      <label for="productQuantity">Quantity :</label>
      <input type="number" id="productQuantity" placeholder="Enter quantity">

      <br>
      <label for="productId">Product ID :</label>
      <input type="text" id="productId" placeholder="Enter product ID">

      <br>
      <label for="productPrice">Price:</label>
      <input type="number" id="productPrice" placeholder="Enter price">

      <br>
      <label for="productDate">Date Added :</label>
      <input type="date" id="productDate">

      <br>
      <br>

      <label class="uploadimage" for="imageUpload">Upload Image</label>
      <input type="file" id="imageUpload" accept="image/*" style="display: none;">
      <h3 style="color: crimson;">( Optional )</h>

      <br>

      <button id="addProduct" style="margin-top: 20px;">Add Product</button>

    </div>

    <div class="printbtn">
      <button class="pbtn1" id="printInventoryButton">Print Available Products</button>
      <button id="printDeletedInventoryButton">Print Deleted Inventory</button>
    </div>

    <div id="totalAmount" class="totalamount">
      Total Amount : Rs 0.00
    </div>

    <div class="in-stock-inventory">
      <h2>Available Products</h2>
      <table id="inventoryList">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Product Image</th>
            <th>Quantity</th>
            <th>Product ID</th>
            <th>Price</th>
            <th>Date Added</th>
            <th>Total Stock Amount</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="inventoryListBody">
          <!-- Inventory items will be displayed here -->
        </tbody>
      </table>

    </div>

    <div class="out-stock-inventory">
      <h2>Out of Stock Products</h2>
      <button class="rembtn" id="removeAllDeleted">
        Remove All Deleted Products from Inventory
      </button>
      <table id="deletedProductList">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Product Image</th>
            <th>Quantity</th>
            <th>Product ID</th>
            <th>Price</th>
            <th>Date Added</th>
            <th>Stock Amount</th>
          </tr>
        </thead>
        <tbody id="deletedProductListBody">
          <!-- Deleted products will be displayed here -->
        </tbody>
      </table>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>
